<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:jtl="JTLStudio.SDK.Editor.Toolkit.Components">
    <ui:VisualElement class="jtl-column jtl-vstack-16">
        <jtl:SectionHeader title-key="flags.title" />
        <ui:VisualElement name="flags" class="jtl-column jtl-vstack-12" />
    </ui:VisualElement>
</ui:UXML>
